{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=localhost;Initial Catalog=practicas_safs; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
